body {
	font-family:        'Karla', sans-serif;
	font-size:	    16px;
	color:	            hsl(204, 43%, 93%);
	background-color:   hsl(0, 0%, 90%);
}

h2 {
	color:               hsl(179, 62%, 43%);
}

h4 {
	color:               hsl(71, 73%, 54%);
}

.access{
	color:		     hsl(218, 22%, 67%);
}

.price {
	font-size:	     30px;
}

.price-detail {
	color:		     hsl(218, 22%, 67%);
}


.container {
	width:               50%;
	margin:              100px 325px; 
}

.wrapper {
	display:	     grid;
	grid-auto-rows:      minmax(100px, auto);
	border-radius:       20px;
	width:               100%;
	margin:	             auto;
	padding-bottom:      100px;
}

.box {
	text-align:	    left;
}

.box-1 {

	background-color:    white;
	grid-column:         1/3;
	grid-row:            1/3;
	padding:	     30px 50px;
	grid-area:           a;
}

.box-2 {

	background-color:    hsl(176, 96%, 34%);
	padding:             20px 50px;
	grid-area:           b;
}

.box-3 {

	background-color:    hsl(175, 51%, 52%);
	padding:             20px 50px;
	grid-area:           c;
}

.btn {
	color:		     white;
	text-align:	     center;
	background-color:    hsl(71, 73%, 54%);
	font-weight:         400;
	border:		     solid 1px;
	border-radius:       5px;
	width:               60%;
	padding:	     10px 30px;

}

.footer {
   position:                 relative;
   left:                     0;
   bottom:                   0;
   width:                    100%;
   text-align:               center;
	
}


.attribution { 
	font-size:           11px; 
	text-align:          center; 
	color:               black;

}
    
.attribution a { 
	color:               hsl(228, 45%, 44%); 
}

@media (max-width: 1440px) {
.wrapper {
	grid-template-areas: 
	'a a'
	'b c';
}
}

@media (max-width: 375px) {
.wrapper {
	grid-template-areas: 
	'a'
	'b'
	'c';
}
}